**jupyter notebook**
[I 19:02:03.185 NotebookApp] Writing notebook server cookie secret to /Users/annie/Library/Jupyter/runtime/notebook_cookie_secret
[I 19:02:03.233 NotebookApp] Serving notebooks from local directory: /Users/annie
[I 19:02:03.233 NotebookApp] 0 active kernels 
[I 19:02:03.233 NotebookApp] The Jupyter Notebook is running at: http://localhost:8888/?token=f4ff3a4e687835ce4f13e25241af5fb96052f6f42db5bd85
[I 19:02:03.234 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 19:02:03.239 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=f4ff3a4e687835ce4f13e25241af5fb96052f6f42db5bd85
[I 19:02:04.177 NotebookApp] Accepting one-time-token-authenticated connection from ::1

